    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:35
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-adhesive-tape:before { content: "\f100"; }
.flaticon-archive:before { content: "\f101"; }
.flaticon-bar-chart:before { content: "\f102"; }
.flaticon-briefcase:before { content: "\f103"; }
.flaticon-briefcase-1:before { content: "\f104"; }
.flaticon-cabinet:before { content: "\f105"; }
.flaticon-cactus:before { content: "\f106"; }
.flaticon-calculator:before { content: "\f107"; }
.flaticon-calendar:before { content: "\f108"; }
.flaticon-circular-chart:before { content: "\f109"; }
.flaticon-clock:before { content: "\f10a"; }
.flaticon-coffee:before { content: "\f10b"; }
.flaticon-contract:before { content: "\f10c"; }
.flaticon-contract-1:before { content: "\f10d"; }
.flaticon-cutter:before { content: "\f10e"; }
.flaticon-desk:before { content: "\f10f"; }
.flaticon-diskette:before { content: "\f110"; }
.flaticon-email:before { content: "\f111"; }
.flaticon-envelope:before { content: "\f112"; }
.flaticon-envelope-1:before { content: "\f113"; }
.flaticon-exchange:before { content: "\f114"; }
.flaticon-fax:before { content: "\f115"; }
.flaticon-file:before { content: "\f116"; }
.flaticon-folder:before { content: "\f117"; }
.flaticon-fountain-pen:before { content: "\f118"; }
.flaticon-garbage:before { content: "\f119"; }
.flaticon-highlighter:before { content: "\f11a"; }
.flaticon-id-card:before { content: "\f11b"; }
.flaticon-idea:before { content: "\f11c"; }
.flaticon-industry:before { content: "\f11d"; }
.flaticon-lamp:before { content: "\f11e"; }
.flaticon-laptop:before { content: "\f11f"; }
.flaticon-light-bulb:before { content: "\f120"; }
.flaticon-megaphone:before { content: "\f121"; }
.flaticon-money:before { content: "\f122"; }
.flaticon-mouse:before { content: "\f123"; }
.flaticon-note:before { content: "\f124"; }
.flaticon-notebook:before { content: "\f125"; }
.flaticon-notes:before { content: "\f126"; }
.flaticon-office:before { content: "\f127"; }
.flaticon-office-chair:before { content: "\f128"; }
.flaticon-organization:before { content: "\f129"; }
.flaticon-paperclip:before { content: "\f12a"; }
.flaticon-pen:before { content: "\f12b"; }
.flaticon-pen-container:before { content: "\f12c"; }
.flaticon-pencil:before { content: "\f12d"; }
.flaticon-pendrive:before { content: "\f12e"; }
.flaticon-phonebook:before { content: "\f12f"; }
.flaticon-piggy-bank:before { content: "\f130"; }
.flaticon-plane:before { content: "\f131"; }
.flaticon-printer:before { content: "\f132"; }
.flaticon-projector:before { content: "\f133"; }
.flaticon-push-pin:before { content: "\f134"; }
.flaticon-pyramid-chart:before { content: "\f135"; }
.flaticon-pyramid-chart-1:before { content: "\f136"; }
.flaticon-schedule:before { content: "\f137"; }
.flaticon-scissors:before { content: "\f138"; }
.flaticon-screen:before { content: "\f139"; }
.flaticon-screen-1:before { content: "\f13a"; }
.flaticon-smartphone:before { content: "\f13b"; }
.flaticon-stamp:before { content: "\f13c"; }
.flaticon-stats:before { content: "\f13d"; }
.flaticon-stopwatch:before { content: "\f13e"; }
.flaticon-tablet:before { content: "\f13f"; }
.flaticon-target:before { content: "\f140"; }
.flaticon-tasks:before { content: "\f141"; }
.flaticon-tea:before { content: "\f142"; }
.flaticon-telephone:before { content: "\f143"; }
.flaticon-trolley:before { content: "\f144"; }
.flaticon-typewriter:before { content: "\f145"; }
    
    $font-Flaticon-adhesive-tape: "\f100";
    $font-Flaticon-archive: "\f101";
    $font-Flaticon-bar-chart: "\f102";
    $font-Flaticon-briefcase: "\f103";
    $font-Flaticon-briefcase-1: "\f104";
    $font-Flaticon-cabinet: "\f105";
    $font-Flaticon-cactus: "\f106";
    $font-Flaticon-calculator: "\f107";
    $font-Flaticon-calendar: "\f108";
    $font-Flaticon-circular-chart: "\f109";
    $font-Flaticon-clock: "\f10a";
    $font-Flaticon-coffee: "\f10b";
    $font-Flaticon-contract: "\f10c";
    $font-Flaticon-contract-1: "\f10d";
    $font-Flaticon-cutter: "\f10e";
    $font-Flaticon-desk: "\f10f";
    $font-Flaticon-diskette: "\f110";
    $font-Flaticon-email: "\f111";
    $font-Flaticon-envelope: "\f112";
    $font-Flaticon-envelope-1: "\f113";
    $font-Flaticon-exchange: "\f114";
    $font-Flaticon-fax: "\f115";
    $font-Flaticon-file: "\f116";
    $font-Flaticon-folder: "\f117";
    $font-Flaticon-fountain-pen: "\f118";
    $font-Flaticon-garbage: "\f119";
    $font-Flaticon-highlighter: "\f11a";
    $font-Flaticon-id-card: "\f11b";
    $font-Flaticon-idea: "\f11c";
    $font-Flaticon-industry: "\f11d";
    $font-Flaticon-lamp: "\f11e";
    $font-Flaticon-laptop: "\f11f";
    $font-Flaticon-light-bulb: "\f120";
    $font-Flaticon-megaphone: "\f121";
    $font-Flaticon-money: "\f122";
    $font-Flaticon-mouse: "\f123";
    $font-Flaticon-note: "\f124";
    $font-Flaticon-notebook: "\f125";
    $font-Flaticon-notes: "\f126";
    $font-Flaticon-office: "\f127";
    $font-Flaticon-office-chair: "\f128";
    $font-Flaticon-organization: "\f129";
    $font-Flaticon-paperclip: "\f12a";
    $font-Flaticon-pen: "\f12b";
    $font-Flaticon-pen-container: "\f12c";
    $font-Flaticon-pencil: "\f12d";
    $font-Flaticon-pendrive: "\f12e";
    $font-Flaticon-phonebook: "\f12f";
    $font-Flaticon-piggy-bank: "\f130";
    $font-Flaticon-plane: "\f131";
    $font-Flaticon-printer: "\f132";
    $font-Flaticon-projector: "\f133";
    $font-Flaticon-push-pin: "\f134";
    $font-Flaticon-pyramid-chart: "\f135";
    $font-Flaticon-pyramid-chart-1: "\f136";
    $font-Flaticon-schedule: "\f137";
    $font-Flaticon-scissors: "\f138";
    $font-Flaticon-screen: "\f139";
    $font-Flaticon-screen-1: "\f13a";
    $font-Flaticon-smartphone: "\f13b";
    $font-Flaticon-stamp: "\f13c";
    $font-Flaticon-stats: "\f13d";
    $font-Flaticon-stopwatch: "\f13e";
    $font-Flaticon-tablet: "\f13f";
    $font-Flaticon-target: "\f140";
    $font-Flaticon-tasks: "\f141";
    $font-Flaticon-tea: "\f142";
    $font-Flaticon-telephone: "\f143";
    $font-Flaticon-trolley: "\f144";
    $font-Flaticon-typewriter: "\f145";